<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="什么是 RSS？  RSS 指 Really Simple Syndication（真正简易联合） RSS 使您有能力聚合（syndicate）网站的内容 RSS 定义了非常简单的方法来共享和查看标题和内容 RSS 文件可被自动更新 RSS 允许为不同的网站进行视图的个性化 RSS 使用 XML 编写  123456789101112131415161718&amp;lt;?xml version=&quot;1.">
<meta name="keywords" content="RSS">
<meta property="og:type" content="article">
<meta property="og:title" content="RSS基础">
<meta property="og:url" content="http://wxlpp.github.io/2019/08/05/rss-ji-chu/index.html">
<meta property="og:site_name" content="WXL++’BLOG">
<meta property="og:description" content="什么是 RSS？  RSS 指 Really Simple Syndication（真正简易联合） RSS 使您有能力聚合（syndicate）网站的内容 RSS 定义了非常简单的方法来共享和查看标题和内容 RSS 文件可被自动更新 RSS 允许为不同的网站进行视图的个性化 RSS 使用 XML 编写  123456789101112131415161718&amp;lt;?xml version=&quot;1.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T16:24:56.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSS基础">
<meta name="twitter:description" content="什么是 RSS？  RSS 指 Really Simple Syndication（真正简易联合） RSS 使您有能力聚合（syndicate）网站的内容 RSS 定义了非常简单的方法来共享和查看标题和内容 RSS 文件可被自动更新 RSS 允许为不同的网站进行视图的个性化 RSS 使用 XML 编写  123456789101112131415161718&amp;lt;?xml version=&quot;1.">
  <link rel="alternate" href="/atom.xml" title="WXL++’BLOG" type="application/atom+xml">
  <link rel="canonical" href="http://wxlpp.github.io/2019/08/05/rss-ji-chu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>RSS基础 | WXL++’BLOG</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXL++’BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">wxlpp'blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wxlpp.github.io/2019/08/05/rss-ji-chu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxlpp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXL++’BLOG">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">RSS基础

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-05 22:45:18" itemprop="dateCreated datePublished" datetime="2019-08-05T22:45:18+08:00">2019-08-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-06 00:24:56" itemprop="dateModified" datetime="2019-08-06T00:24:56+08:00">2019-08-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a href="/2019/08/05/rss-ji-chu/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/05/rss-ji-chu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是-rss">什么是 RSS？</h1>
<ul>
<li>RSS 指 Really Simple Syndication（真正简易联合）</li>
<li>RSS 使您有能力聚合（syndicate）网站的内容</li>
<li>RSS 定义了非常简单的方法来共享和查看标题和内容</li>
<li>RSS 文件可被自动更新</li>
<li>RSS 允许为不同的网站进行视图的个性化</li>
<li>RSS 使用 XML 编写</li>
</ul>
<figure class="highlight rss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">rss</span> <span class="attr">version</span>=<span class="string">"2.0"</span></span></span><br><span class="line">&lt;channel&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程首页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span>&gt;</span>http://www.runoob.com<span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>免费编程教程<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>RSS 教程<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span>&gt;</span>http://www.runoob.com/rss<span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>菜鸟教程 Rss 教程<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>XML 教程<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span>&gt;</span>http://www.runoob.com/xml<span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>菜鸟教程 XML 教程<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">channel</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rss</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>
　　新华社南宁8月5日电 <strong>题：“接棒”黄文秀的第一书记：代她走完扶贫“长征路”</strong>
</p>
<p>
　　新华社记者屈辰、何伟
</p>
<p align="center">
<img alt data-src="http://www.people.com.cn/mediafile/pic/20190805/70/2278553452582407606.jpg">
</p>
<p>
　　杨杰兴（左）在广西乐业县百坭村与村民班龙排拉家常（8月1日摄）。新华社记者 周华 摄
</p>
<p>
　　“老哥，这次烟叶收得不少，相信今年脱贫没问题。”8月1日中午，看到行动不便的广西乐业县百坭村村民班龙排回家，入户走访的新任第一书记杨杰兴赶忙搀扶，边说边向他竖起大拇指。
</p>
<p>
　　像黄文秀生前一样，“接棒者”杨杰兴隔三岔五就到班龙排家拉家常。作为今年预脱贫户之一，班龙排今年光卖烟叶就能收入几万元，算上原有的杉木、油茶等产业，脱贫有希望。
</p>
<p>
　　文秀书记走了，但脱贫攻坚事业一刻也不能停。目前百坭村贫困发生率已降低到3%以内，今年这个村被列为预脱贫村。再过几个月，相关部门会进行核验。
</p>
<p align="center">
<img alt data-src="http://www.people.com.cn/mediafile/pic/20190805/86/17898454948809356742.jpg">
</p>
<p>
　　杨杰兴在广西乐业县百坭村村委会的宿舍（8月1日摄）。一间小小的房间，4个同事一起居住。新华社记者 周华 摄
</p>
<p>
　　就任百坭村第一书记前，杨杰兴是同乐镇扶贫工作队分队长，他曾多次和黄文秀一同交流扶贫工作，对她深感敬佩。当7月2日组织提出希望他“接棒”黄文秀担任百坭村第一书记时，杨杰兴二话没说，第二天就来到百坭村报到：“作为战友，接替文秀书记的工作，使命光荣！”
</p>
<p>
　　8月3日，杨杰兴驻村满一个月。回想起接过百坭村脱贫攻坚“接力棒”的日子，他坦言“压力大、责任重”。像文秀书记一样，杨杰兴逐户走访了解村民需求、开群众会落实扶贫政策、推进百坭村产业发展、协调各个项目资金，每件事都不能落下。
</p>
<p align="center">
<img alt data-src="http://www.people.com.cn/mediafile/pic/20190805/63/4218649308359340031.jpg">
</p>
<p>
　　杨杰兴（左）在广西乐业县百坭村向村民了解孩子读幼儿园的情况（8月1日摄）。新华社记者 周华 摄
</p>
<p>
　　在村里新建一所幼儿园，是黄文秀生前未竟的心愿。驻村后，杨杰兴挨家挨户摸底调研，统计到村上有110多名0至6岁儿童，并一一征求家长意见。“入户时，有不少村民询问幼儿园的建设情况。”他说，目前工作正有序开展，已拿出一套幼儿园的建设方案，申请到项目和资金。
</p>
<p>
　　进到村部，走上两层楼梯，可从窗户远远望见几台吊车。“那是新村部和新幼儿园所在地。”杨杰兴说，黄文秀生前一直关注百坭村基础设施建设情况。这一个月，新建村部办公楼、干部教育实训基地、幼儿园等工程持续推进。
</p>
<p align="center">
<img alt data-src="http://www.people.com.cn/mediafile/pic/20190805/65/5905334096247968913.jpg">
</p>
<p>
　　杨杰兴（左）在广西乐业县百坭村实地了解村里枇杷产业发展情况（8月1日摄）。新华社记者 周华 摄
</p>
<p>
　　发展产业是百姓脱贫的长久之策，也是文秀书记生前的工作重点。记者在百坭村那用屯看到，村民班统茂家的砂糖橘长势良好。再过几个月，全村2000亩左右的砂糖橘将进入盛产期。
</p>
<p>
　　在和杨杰兴的交流中，班统茂时常谈到储存、销售等问题。杨杰兴谋划，在继续推行黄文秀生前大力发展电商等举措的基础上，再建一座有规模的蔬菜、水果、茶叶冷冻库，解决砂糖橘、油茶等农产品储存和错峰上市问题，帮助当地村民将农产品保鲜贮存、错季销售，促进农产品提质保量，增加百姓收入，带动群众脱贫致富。
</p>
<p>
　　当前，百坭村正开展以清垃圾、清水沟、清杂草、拆旧房、拆危房、拆违房为主要内容的“三清三拆”工作，为的是“擦亮”村容村貌，但不免涉及群众利益。
</p>
<p align="center">
<img alt data-src="http://www.people.com.cn/mediafile/pic/20190805/6/8973983560480214434.jpg">
</p>
<p>
　　杨杰兴（左二）在广西乐业县百坭村向村民了解情况（8月1日摄）。新华社记者 周华 摄
</p>
<p>
　　到村民中间开群众会，是黄文秀生前与百姓沟通交流的重要工作方式。杨杰兴想通过开群众会打通心理“隔墙”。
</p>
<p>
　　7月15日晚，他召集村干部、驻村工作队员等，到百布屯给村民开展动员宣讲。一开始，杨杰兴也怕群众不信任，但通过与村民深入交流，晓之以理、动之以情，很快得到群众理解，“三拆”工作获得全员支持。
</p>
<p>
　　
</p>
<p align="center">
<img alt data-src="http://www.people.com.cn/mediafile/pic/20190805/67/7457648932372799563.jpg">
</p>
<p align="center" class="pictext">
　　杨杰兴在广西乐业县百坭村走访（8月1日摄）。新华社记者 周华 摄
</p>
<p>
　　“文秀书记对我们很好，经常入户了解并解决我们的困难。我们都相信她，支持她的工作。现在杨书记来接任，我们照样支持你！”听完村民讲述，杨杰兴感到，如今百坭村很多工作顺利开展，与此前黄文秀的群众基础牢固关系很大。“百坭村的群众朴实真诚，对文秀书记感恩，我们还有什么理由不做好工作呢？”
</p>
<p>
　　“杨书记尽职尽责，也注重工作方法。”近段时间，新化镇副镇长李永顺一直和杨杰兴共同抓百坭村的基础设施建设。他记得8月2日晚的群众会前，杨杰兴特意看望老支书，请他和村民们一起交流，助推征地事宜得到更好解决。
</p>
<p align="center">
<img alt data-src="http://www.people.com.cn/mediafile/pic/20190805/16/16583710551934488112.jpg">
</p>
<p>
　　杨杰兴（右）在广西乐业县百坭村村委会办公室和同事商量工作（8月1日摄）。新华社记者 周华 摄
</p>
<p>
　　上级组织还为百坭村驻村工作队配备了精兵强将：张德富曾有连续两年驻在百坭村的经历，驻村工作经验丰富；黄应战会说壮话，与群众沟通顺畅；29岁的谭天社是驻村工作队的“新鲜血液”。
</p>
<p>
　　“黄文秀是一盏明灯，照亮我们驻村扶贫路。”杨杰兴说，我们一定要传承发扬她的精神，完成她未竟的事业，全力推动百坭村如期实现高质量脱贫，代她走完扶贫“长征路”，这是对文秀书记最好的纪念和告慰。
</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/RSS/" rel="tag"># RSS</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/nei-zhi-biao-qian/" rel="next" title="内置标签">
                <i class="fa fa-chevron-left"></i> 内置标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/10/er-shi-ba-sui/" rel="prev" title="二十八岁">
                二十八岁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="wxlpp">
  <p class="site-author-name" itemprop="name">wxlpp</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wxlpp" title="GitHub &rarr; https://github.com/wxlpp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:coder.wxlpp@gmail.com" title="E-Mail &rarr; mailto:coder.wxlpp@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-rss"><span class="nav-number">1.</span> <span class="nav-text">什么是 RSS？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxlpp</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    flOptions = {};
      flOptions.iconStyle = "default";
    
      flOptions.boxForm = "vertical";
    
      flOptions.position = "middleRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






















<script>
function embedPDF() {
  $('body').find('div.pdf').each(function(i, o) {
    PDFObject.embed($(o).attr('target'), $(o), {
      pdfOpenParams: {
        navpanes: 0,
        toolbar: 0,
        statusbar: 0,
        pagemode: 'thumbs',
        view: 'FitH'
      },
      PDFJS_URL: '/lib/pdf/web/viewer.html',
      height: $(o).attr('height') || '500px'
    });
  });
}
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', embedPDF, window.PDFObject);
}
</script>






  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wxlpp.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://wxlpp.github.io/2019/08/05/rss-ji-chu/";
    this.page.identifier = "2019/08/05/rss-ji-chu/";
    this.page.title = 'RSS基础';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wxlpp.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>

</body>
</html>
